EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1wb2xlY2F0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_URL=https://vnmzswpfwyxqkzdmoadt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZsEtEV5WGM3Z88NH1MuyRA_PrpfszWE
